{
  "name": "Daily arXiv AI Enhanced",
  "short_name": "arXivDaily",
  "description": "AI-powered daily digest of arXiv papers with smart summarization and personalized reading experience",
  "version": "2.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "productivity", "news"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide.png",
      "sizes": "1365x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "主页面 - 论文列表和智能高亮功能"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动端 - 响应式论文阅读界面"
    }
  ],
  "shortcuts": [
    {
      "name": "今日论文",
      "short_name": "今日",
      "description": "查看今天的最新论文",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "设置偏好",
      "short_name": "设置",
      "description": "配置关键词和作者偏好",
      "url": "/settings.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "统计分析",
      "short_name": "统计",
      "description": "查看论文趋势和关键词分析",
      "url": "/statistic.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+arxiv",
      "url": "/?arxiv=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt", ".md"],
        "application/json": [".json", ".jsonl"]
      }
    }
  ]
}
